* {
    box-sizing: border-box;
}
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    overflow: hidden;
    font-family: sans-serif;
}

.navbar {
    background-color: #202020;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0px 1px 2px 0px #333;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.side-menu {
    background-color: #202020;
    width: 100px;
    z-index: 50;
    box-shadow: 1px 0px 2px 0px #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}
.group-btn {
    border: 1px solid #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.75rem 1rem 0;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #444;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.group-btn:hover {
    background-color: #666;
}

.group-btn > strong {
    font-size: 20px;
}

.chat {
    background-color: #2c2c2c;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 1rem;
}

.chat-input {
    min-height: 70px;
    border-top: 2px solid #222222;
    box-shadow: 0px -3px 10px 0 #333;
    padding: 1rem;
    background-color: #1a1a1a;
    display: flex;
    padding: 1rem;
}

.chat-input form > input[type="text"] {
    flex-grow: 2 !important;
}

.chat-input form > button {
    flex-grow: 1 !important;
}

.message {
    display: flex;
    padding: 20px;
    background-color: #3a3a3a;
    margin-bottom: 10px;
    border-radius: 5px;
}

.message:first-child {
    margin-top:auto;
}

.message > * {
    padding: 0.25rem;
}

.message > header {
    font-weight: bold;
    min-width: 100px;
}

.message > p {
    margin: 0;
    flex-grow: 1;
}

.message > footer {
    text-align: center;
    min-width: 60px;
}

.chat-input > input {
    flex-grow: 3;
}

.chat-input > button {
    flex-grow: 1;
}

.modal {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 200;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal .close {
    position: absolute;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    right: -15px;
    top: -20px;
    background-color: red;
    color: white;
    border: 1px solid blue;
}
.modal-body {
    position: relative;
    min-width: 300px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #202020;
    padding: 1rem;
}
.modal-body > * {
    margin-top: 0.5rem;
}
.modal-body > header {
    padding: 0.5rem;
}
.modal-body > div > input {
    width: 100%;
}
.modal-body > footer {
    text-align: center;
}    